APP_ID=
APP_KEY=
DATASET_ID=
DIM_CRITERIO_TABLE_ID=
DIM_OBRA_TABLE_ID=
DIM_FECHA_TABLE_ID=
DIM_TIPO_PROVEEDOR_TABLE_ID=
DIM_PROVEEDOR_TABLE_ID=
DIM_ROL_TABLE_ID=
DIM_USUARIO_TABLE_ID=
FACT_PLAN_EVALUACION_TABLE_ID=
FACT_EVALUACION_TABLE_ID=
DIM_CORTE_EVALUACION_TABLE_ID=